# server


# activemq
spring.activemq.broker-url=tcp://192.168.60.128:61616

spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100